@charset "utf-8";

:root {
  --primary-color: #4C1D59;
  --secondary-color: #371640;
  --third-color: #fbebff;
  --fourth-color: #ffffff;
  --fifth-color: #7f2d95;
  --dark-color: #222022;
  --background-color: #d7b6e1;

  --font-family-raleway: "Raleway", sans-serif;
  --font-family-kaushan: "Kaushan Script", sans-serif;

  --font-size-small: 0.75rem;
  --font-size-medium: 1rem;
  --font-size-medium-1: 1.5rem;
  --font-size-medium-2: 2.5rem;
  --font-size-medium-3: 2.75rem;
  --font-size-large: 3rem;
  --font-size-big: 4.5rem;
  --font-size-extra-big: 6rem;

  --padding-small: 0.5rem;
  --padding-medium: 1rem;
  --padding-large: 1.5rem;
  --padding-extra-large: 2.5rem;
}

/*GOOGLE FONTS*/
.raleway-regular{
  font-family: var(--font-family-raleway);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.kaushan-script-regular {
  font-family: var(--font-family-kaushan);
  font-weight: 400;
  font-style: normal;
}

/*--------------------------------------------------------------
  ##  NORMALIZADO
  --------------------------------------------------------------*/
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  width: 100%;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  font-size: 16px;
  font-family: var(--font-family-raleway);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-text-size-adjust: 100%;
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  width: 100%;
  font-family: var(--font-family-raleway);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.67rem;
  color: var(--text-color);
}

h1 {
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-size: 1em;
}

a {
  background-color: transparent;
}

a,
a:hover {
  text-decoration: none;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
    height: auto;
  max-width: 100%;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

textarea {
  overflow: auto;
}

a:focus,
input:focus,
button:focus,
-moz-button:focus {
  outline: none;
}

button,
input,
select,
optgroup,
textarea {
  line-height: 1.5em;
}

button:focus,
input:focus,
select:focus,
optgroup:focus,
textarea:focus {
  outline: none;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  color: var(--primary-color);
  font-family: var(--font-family-kaushan);
  font-weight: 500;
}

h2 {
  font-size: 2rem;
  line-height: 1.4;
}

h3 {
  font-size: 1.56rem;
}

h4 {
  font-size: var(--font-size-medium-large);
}

h5 {
  font-size: var(--font-size-medium-large);
}

h6 {
  font-size: 1.12rem;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

section, footer {
  padding: 7rem 15px;
}

section div {
  width: 100%;
  max-width: 1024px;
  margin: auto;
}

.separador-svg {
  width: 180px;
  height: auto;
  margin: auto;
  text-align: center;
}

/*--------------------------------------------------------------
  ##  NAV
  --------------------------------------------------------------*/
  
header .header_nav {
  display: flex;
  padding: 15px 0;
  max-width: 1024px;
  margin: auto;
}

#header {  
  z-index: 999;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background: var(--fourth-color);
  box-shadow: 3px 3px 10px #00000030;
}

header .header_nav .row:last-child {
  justify-content: flex-end;
}

.header-logo {
  width: 120px;
  height: auto;
  align-self: center;
  fill: var(--secondary-color);
  stroke: var(--secondary-color);
}

.icono-cards {
  width: 60px;
  height: auto;
  align-self: center;
}

svg.icono-cards {
  fill: var(--primary-color);
}

.main_menu ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: auto;
}

.main_menu > ul > li > a {
  padding: 0 var(--padding-small);
  font-size: var(--font-size-medium);
  font-family: var(--font-family-raleway);
  color: var(--primary-color);
  text-transform: uppercase;
}

/*--------------------------------------------------------------
  ##  HERO BANNER
  --------------------------------------------------------------*/
.container_one {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_one h1 {
  font-size: var(--font-size-medium-2);
  font-family: var(--font-family-kaushan);
  color: var(--primary-color);
  font-weight: 500;
  line-height: 1.25;
}

.container_one .col_left {
  width: 75%;
}

.container_one .col_right {
  width: 75%;
  max-width: 100%;
}

.container_one .col_left p{
  padding: 0 var(--padding-extra-large) 0 0;
}

.button_box {
  margin: 3rem 0;
}
  
.button_box .btn_one,
.button_box .btn_two{ 
  transition: all 0.5s ease; 
}

.button_box .btn_one {
  border: 1px solid var(--primary-color);
  line-height: 36px;
  font-size: 1rem;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  background: transparent;
  width: auto;
  padding: var(--padding-medium);
  text-align: center;
  margin: 1rem 0;
}

.button_box .btn_two {
  border: 1px solid var(--fifth-color);
  background-color: var(--fifth-color);
  line-height: 1;
  font-size: 1rem;
  color: var(--fourth-color);
  text-transform: uppercase;
  font-weight: 700;
  width: auto;
  padding: var(--padding-medium);
  text-align: center;
  margin: 1rem 0;
}

.btn_one:hover, .btn_two:hover {
  transition: all 0.5s ease; 
}

.btn_one:hover {
  color: var(--fourth-color);
  background-color: var(--primary-color);
}

.btn_two:hover {
  color: var(--fifth-color);
  background-color: transparent;
}


/*--------------------------------------------------------------
  ##  CARACTERISTICAS SERVICIO
  --------------------------------------------------------------*/

.top_feature_area {
    background: var(--primary-color);
}
.top_feature_area .feature_container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  border: 1px solid var(--fourth-color);
  padding: var(--padding-extra-large);
  width: auto;
}

.top_feature_area .feature_container .col_top_feat {
  margin: 0;
}

.single_top_feature .tf_icon i {
  font-size: 3rem;
  color: var(--fourth-color);
}

.single_top_feature .tf_content h5 {
  font-size: var(--font-size-medium-1);
  color: var(--fourth-color);
  margin: 1rem 0 1rem 0;
  font-weight: 400;
}

.single_top_feature .tf_content p {
  font-size: var(--font-size-medium-large);
  color: var(--fourth-color);
  margin-bottom: 0;
}

.top_feature_area .feature_container :last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
  ##  SECCION DURACION FRAGACIA CONCENTRACION
  --------------------------------------------------------------*/

.features_area{
  background-color: #f6f6f6;
  text-align: center;
}

.features_area h2 {
  font-size: var(--font-size-medium-2);
  font-family: var(--font-family-kaushan);
  color: var(--primary-color);
  font-weight: 500;
  text-align: center;
  line-height: 1.25;
}

.features_area h2 span {
  color: var(--fifth-color);
}

.container_two .box_features{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: auto;
  margin: 2rem 0;
  gap: 1.5rem;
  align-items: stretch;
  align-content: space-evenly;
  justify-content: center;
  justify-items: stretch;
  height: auto;
}

.container_two .box_features .col_features{
  display: flex;
}

.container_two .box_features .single-features {
  background-color: var(--fourth-color);
  padding: var(--padding-extra-large) var(--padding-medium);
  text-align: center;
  width: auto;
  transition: all 0.5s ease;
  position: relative;
  bottom: 0;
}

.container_two .box_features .single-features i {
  font-size: 3rem;
  color: var(--primary-color);
}

.container_two .box_features .single-features H5 {
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-medium);
  font-weight: 600;
  padding: var(--padding-large);
  color: var(--dark-color);
}

.container_two .box_features .single-features:hover {
  box-shadow: 0px 0px 10px #00000030;
  position: relative;
  bottom: 6px;
  transition: all 0.5s ease;
}

.container_two .box_features .single-features:hover H5 {
  color: var(--fifth-color);
}

/*--------------------------------------------------------------
  ##  VIDEO
  --------------------------------------------------------------*/
.video_area{
  background-color: var(--background-color);
}
.section_title span{
  color: var(--fifth-color);
  font-weight: 500;
}

.section_title h2 {
  font-weight: 500;
}

.section_title h2 span {
  color: var(--fifth-color);
}

.about_section {
  margin: 0;
}

.video_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  width: auto;
  gap: var(--padding-large);
}

.col_left video {
  width: 100%;
  height: auto;
}

/*--------------------------------------------------------------
  ##  OFERTA
  --------------------------------------------------------------*/
.offer_area div .section_title_light {
  text-align: center;
}

.offer_area div .section_title_light h2 span{
  color: var(--fifth-color);
}

.offer_area .product_detail_cont{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.offer_area .product_detail_cont .product_detail_slider {
  background: var(--primary-color);
  text-align: center;
  -webkit-box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
  box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
  border: 5px solid #fff;
}

.offer_area .product_detail_cont .product_detail_desc {
  position: relative;
  left: -1rem;
  right: 0;
  width: auto;
  z-index: 1;
  background: #f8f8f8;
  -webkit-box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
  box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
  border: 5px solid #fff;
  padding: 2rem;
}

.offer_area .product_detail_cont .product_detail_desc h4 {
  font-size: var(--font-size-medium-1);
}

/*--------------------------------------------------------------
  ##  FOOTER
  --------------------------------------------------------------*/
.footer_area {
  background: var(--primary-color);
}

#logo-footer{
  width: 120px;
  height: auto;
  fill: var(--background-color);
  margin-bottom: 1rem;
}

.footer_top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: start;
  justify-items: center;
}

.widget_desc p, .widget_social span, .widget_address ul li span{
  color: var(--fourth-color);
  font-size: var(--font-size-medium);
  font-family: var(--font-family-raleway);
  margin: 0;
}

.widget_address ul li span a{
  color: var(--fourth-color);
  font-size: var(--font-size-medium);
  font-family: var(--font-family-raleway);
  margin: 0;
}

.widget {
  margin: 3rem auto;
  text-align: center;
}

.widget .widget_payment i:before{
  color: var(--fourth-color);
  font-size: var(--font-size-medium-2);
  padding: 0.25rem;
}

.widget_social  {
  font-family: var(--font-family-raleway);
  margin: var(--padding-medium);
}

.widget_social span {
  font-family: var(--font-family-raleway);
  display: block;
}

.widget_social a {
  display: inline-block;
  border-radius: 30px;
  border: 1px solid var(--background-color);
  width: 40px;
  height: 40px;
  align-self: center;
  vertical-align: middle;
}

.widget_social a i{
  color: var(--fourth-color);
  font-size: var(--font-size-medium);
  padding: 12px;
  vertical-align: middle;
  line-height: 1;
}

.footer_bottom {
  border-top: 1px solid var(--fourth-color);
  padding: var(--padding-medium);
  text-align: center;
  color: var(--fourth-color);
  font-size: var(--font-size-small);
}

.footer_bottom a {
  color: var(--background-color);
}

.widget_address ul li i{
  font-size: var(--font-size-medium-1);
  color: var(--background-color);
  display: block;
}

.widget_address ul li span a{
  display: block;
}

.widget_address ul li{
  margin-bottom: 1rem;
}

/*--------------------------------------------------------------
  ##  PRODUCTOS
  --------------------------------------------------------------*/
  .section_title {
    text-align: center;
    margin: 2rem 0;
  }
  
  .container_product {
    display: flex;
    gap: var(--padding-large) var(--padding-small);
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product {
    width: 30%;
    margin: 0;
    text-align: center;
  }
  button.add-to-cart-btn {
    display: block;
    border: none;
    border-radius: 30px;
    padding: 1rem 2rem;
    background: #4c1d59;
    color: #ffffff;
    text-align: center;
    margin: 10px auto;
    cursor: pointer;
}



/*--------------------------------------------------------------
  ##  CARRITO
  --------------------------------------------------------------*/
  .container_cart {
    display: flex;
    gap: var(--padding-large) var(--padding-small);
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

.cart-item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 15px;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.item-name {
  flex: 3;
  font-weight: 500;
}

.item-price {
  flex: 1;
  text-align: center;
  color: #666;
}

.item-quantity {
  width: 50px;
  padding: 6px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.item-subtotal {
  flex: 1;
  text-align: right;
  font-weight: bold;
}

.btn-remove {
  background: none;
  border: none;
  color: #ff4444;
  font-size: 18px;
  cursor: pointer;
  padding: 0 5px;
  transition: color 0.2s;
}

.btn-remove:hover {
  color: #ff0000;
}


#detalle {
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    color: #333;
    line-height: 1.6;
    width: auto;
}

#cart-container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #222;
    text-align: center;
}

#detalle h3 {
font-size: 1.2rem;
margin-bottom: 10px;
color: #222;
text-align: right;
}

#detalle strong {
display: block;
margin-top: 20px;
font-size: 1.05rem;
color: #000;
}

form#formulario {
background-color: var(--fourth-color);
    padding: 2rem 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
}

form#formulario label {
display: block;
margin-top: 20px;
margin-bottom: 5px;
font-weight: 500;
font-size: 0.95rem;
}

form#formulario input {
width: auto;
padding: 12px 14px;
font-size: 1rem;
border: 1px solid #ccc;
border-radius: 10px;
outline: none;
transition: border 0.2s, box-shadow 0.2s;
}

form#formulario input:focus {
border-color: #6666ff;
box-shadow: 0 0 0 3px rgba(102, 102, 255, 0.15);
}

form#formulario hr {
margin: 20px 0;
border: none;
border-top: 1px solid #eee;
}

form#formulario button {
margin-top: 30px;
width: 100%;
padding: 14px;
background: var(--primary-color);
color: white;
border: none;
border-radius: 12px;
font-size: 1rem;
font-weight: 600;
cursor: pointer;
transition: background 0.2s ease;
}

form#formulario button:hover {
background: var(--fifth-color)
}

.item-info {
    display: flex;
    gap: 10px;
}

#remove-all {
  display: block;
    border: none;
    border-radius: 30px;
    padding: 1rem 2rem;
    background: #ff444a;
    color: #ffffff;
    text-align: center;
    margin: 10px auto;
    cursor: pointer;
}

section#cart {
    padding: 15px;
}

.cart_area .section_title {
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cart-item {
        gap: 0;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
  }
  
  .item-name {
    flex: 100%;
    margin-bottom: 5px;
  }
  
  .item-price::before {
    content: "Precio Unit: ";
    color: #999;
  }
  
  .item-subtotal::before {
    content: "Subtotal: ";
    color: #999;
  }
}

/*--------------------------------------------------------------
  ##  FORMULARIO
  --------------------------------------------------------------*/
.contact_content {
  text-align: center;
  padding: 5rem 0;
}

.contact_area {
  background-color: var(--background-color);
  margin: 0;
  padding: 3rem ;
  color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact_form  {
  width: 100%;
  text-align: center;
  margin: auto;
  align-content: stretch;
  max-width: 540px;
}
.contact_form form {
  background-color: var(--fourth-color);
  padding: 2rem 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.contact_form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.contact_form input[type="text"],
.contact_form input[type="email"],
.contact_form textarea {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid var(--fifth-color);
  border-radius: 6px;
  background-color: var(--third-color);
  color: var(--dark-color);
  font-size: 1rem;
}

.contact_form input:focus,
.contact_form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-color);
}

.contact_form button {
  background-color: var(--primary-color);
  color: var(--fourth-color);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact_form button:hover {
  background-color: var(--fifth-color);
}

/*--------------------------------------------------------------
  ##  MEDIA QUERIES
  --------------------------------------------------------------*/
@media screen and (max-width: 1024px) {
  .container_one {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .product_detail_slider {
    width: 100%;
    background: var(--primary-color);
    text-align: center;
    -webkit-box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
    box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
    border: 5px solid #fff;
    padding: 4.45rem 0 2.23rem;
    margin: 0;
  }

  .product_detail_desc {
    position: relative;
    right: 0;
    top: -3.45rem;
    width: 90%;
    z-index: 1;
    background: #f8f8f8;
    -webkit-box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
    box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
    border: 5px solid #fff;
    padding: 3rem 2rem;
    height: auto;
  }

  .video_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: auto;
    gap: var(--padding-large);
  }
  
  .offer_area .product_detail_cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer_top {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: start;
    justify-items: center;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .container_one {
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: column;
  }
  .top_feature_area .feature_container {
    grid-template-columns: 1fr;
    border: 1px solid var(--fourth-color);
    padding: var(--padding-extra-large);
    width: auto;
    margin: 0 auto;
  }

  .top_feature_area .feature_container .col_top_feat {
    margin-bottom: var(--padding-extra-large);
  }

  .top_feature_area .feature_container :last-child {
    margin-bottom: 0;
  }

  .container_two .box_features {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: auto;
    margin: 2rem;
    gap: 1.5rem;
    align-items: stretch;
    align-content: space-evenly;
    justify-content: center;
    justify-items: stretch;
    height: auto;
  }

  .offer_area .product_detail_cont .product_detail_desc {
    position: relative;
    left: auto;
    width: 80%;
    background: #f8f8f8;
    -webkit-box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
    box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
    border: 5px solid #fff;
    padding: 1rem;
  }

  .product {
    width: 45%;
    margin: 0;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .container_one .col_left {
    width: auto;
  }
  
  .btn_one, .btn_two {
    display: block;
  }

  .container_one .col_right {
    width: 100%;
    max-width: 100%;  
  }

  .top_feature_area .feature_container {
    grid-template-columns: 1fr;
    border: 1px solid var(--fourth-color);
    padding: var(--padding-extra-large);
    width: auto;
    margin: 0 auto;
  }

  .top_feature_area .feature_container .col_top_feat {
    margin-bottom: var(--padding-extra-large);
  }

  .top_feature_area .feature_container :last-child {
    margin-bottom: 0;
  }

  .container_two .box_features {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: auto;
    margin: 2rem;
    gap: 1.5rem;
    align-items: stretch;
    align-content: space-evenly;
    justify-content: center;
    justify-items: stretch;
    height: auto;
  }

  .video_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .about_section {
    margin: 0;
    padding: 0;
  }

  .offer_area .product_detail_cont .product_detail_desc {
    position: relative;
    left: auto;
    width: 80%;
    background: #f8f8f8;
    -webkit-box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
    box-shadow: 1px 0px 9px rgba(72, 72, 72, 0.2);
    border: 5px solid #fff;
    padding: 1rem;
  }

  .product {
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .contact_area {
    padding: 1rem;
}
}